#VERSIONS
PHP_VERSION=7.4     #DO NOT USE 8.1 WITH SW5
COMPOSER_VERSION=2  #v1 or v2
MOLLIE_VERSION=v2.4.0 #Version tag found in mollie/Shopware5 https://github.com/mollie/Shopware

#Website settings
DOMAIN=shopware5.localhost
NAME_SERVICE=shopware5

#Database settings
MYSQL_USER=mollie
MYSQL_PWD=secret

#shopware settings
SW_CURRENCY=not-set

#Other settings
APACHE_DOCROOT=/var/www/html/public
