#VERSIONS
PHP_VERSION=8.1     #Switch to any of the installed PHP versions=8.1, 8.0, 7.4,
COMPOSER_VERSION=2  #v1 or v2
MOLLIE_VERSION=v2.4.0 #Version tag found in mollie/Shopware5 https://github.com/mollie/Shopware

#Website settings
DOMAIN=my.shopware5.localhost
NAME_SERVICE=shopware5

#Database settings
MYSQL_USER=mollie
MYSQL_PWD=secret

#shopware settings
SW_CURRENCY=not-set

#Other settings
APACHE_DOCROOT=/var/www/html/public
